# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'LearnToScale' do

xcodeproj 'LearnToScale'

pod 'libpd', '~> 0.7'

end

target 'LearnToScaleTests' do

end

