<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Major</key>
	<array>
		<array>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
		</array>
		<array>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
		</array>
		<array>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
		</array>
		<array>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
		</array>
		<array>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
		</array>
		<array>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<false/>
			<true/>
		</array>
	</array>
	<key>Pentatonic Blues</key>
	<array>
		<array>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
		</array>
		<array>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<true/>
		</array>
		<array>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
		</array>
		<array>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
		</array>
		<array>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
		</array>
		<array>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<true/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<true/>
			<false/>
			<false/>
		</array>
	</array>
</dict>
</plist>
